{
  "AppSettings": {
    "GameServer": {
      "Network": {
        "BindHost": "0.0.0.0",
        "BindPort": 15001
      },
      "Version": "2100",
      "ConnectionString": "Server=YOUR_DB_SERVER;Database=knight_online_game;User ID=YOUR_USER;Password=YOUR_PASSWORD;"
    }
  }
}
